# Neon Database (Production için)
# DATABASE_URL=postgresql://neondb_owner:npg_5WTLBsDjqm2X@ep-misty-frost-agu9le6s-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# PostgreSQL Ayarları (Local için)
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Seko1234
PG_DATABASE=rise_online_tracker

# Firebase Ayarları
FIREBASE_PROJECT_ID=craft-71422

# Mesajlaşma Şifreleme Anahtarı
MESSAGE_ENCRYPTION_KEY=1e8d4177e4fceb171b67fd5f801a3fe2ca1e9fd117b1bdddab2ff7781cedcca5

# Server Ayarları
PORT=5000
NODE_ENV=development
